/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IntroToCPP-9974.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\IntroToCPPEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPP.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPCharacter.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPGameMode.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPHUD.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPProjectile.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\MyActor.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPP.init.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPCharacter.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPGameMode.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPHUD.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\IntroToCPPProjectile.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\MyActor.gen.cpp.obj"
"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\PCLaunch.rc.res"
/OUT:"C:\Users\Andrew\Documents\Unreal Projects\Class\Round1\IntroToCPP\Intermediate\Build\Win64\UE4Editor\Development\IntroToCPP\UE4Editor-IntroToCPP-9974.lib"